<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\FireGuyShot.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="183" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectileJumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpingGuy.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>